{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonggwan/oauth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonggwan/oauth/issues"
  },
  "homepage": "https://github.com/yonggwan/oauth#readme"
}
